// !$*UTF8*$!
{
	011FCB5E132E9120009889F3 /* GDApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	011FCB5F132E9120009889F3 /* GDApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3276}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{1570, 648}";
			sepNavWindowFrame = "{{28, 61}, {750, 717}}";
		};
	};
	011FCB62132E9121009889F3 /* GDQueryWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 949}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{15, 61}, {750, 717}}";
		};
	};
	011FCB63132E9121009889F3 /* GDQueryWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 6214}}";
			sepNavSelRange = "{11781, 0}";
			sepNavVisRange = "{11628, 279}";
			sepNavWindowFrame = "{{28, 61}, {750, 717}}";
		};
	};
	011FCB65132E9122009889F3 /* GDResultsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{330, 61}, {750, 717}}";
		};
	};
	04141ABF1330858D002BADE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011FCB5F132E9120009889F3 /* GDApplicationDelegate.m */;
		name = "GDApplicationDelegate.m: 60";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 648;
		vrLoc = 1570;
	};
	04141AC6133085A8002BADE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011FCB63132E9121009889F3 /* GDQueryWindowController.m */;
		name = "GDQueryWindowController.m: 354";
		rLen = 0;
		rLoc = 11781;
		rType = 0;
		vrLen = 279;
		vrLoc = 11628;
	};
	042178CE1300271700D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042AC0F313001AA700F56BBE /* General.xcconfig */;
		name = "General.xcconfig: 11";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	042178D11300271700D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSColor+Lighting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	042178FF13002E4A00D4484B /* logo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{62, 62}, {750, 716}}";
		};
	};
	04217948130030FC00D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBDraggableImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	042179581300318400D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBDraggableImageView.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	0421799B130033EB00D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBQueryBoundingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	0421799C130033EB00D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBQueryBoundingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	042179B41300354300D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	042179D81300371600D4484B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GDict_Prefix.pch */;
		name = "GDict_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	0427C1B71328AD5200852F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDResultsWindowController.m: 115";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 569;
		vrLoc = 2953;
	};
	0427C1B81328AD5200852F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	0427C1BA1328AD5200852F8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DCC43A130640AF006EAAF3 /* statusIcon.icns */;
	};
	0427C1BB1328AD5200852F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDQueryWindowController.m: 336";
		rLen = 6;
		rLoc = 11575;
		rType = 0;
		vrLen = 524;
		vrLoc = 11296;
	};
	042ABA7A12FFE67C00F56BBE /* GDict */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GDict;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	042ABA8412FFE68D00F56BBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	042ABA8512FFE68D00F56BBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	042ABE5B13000A8E00F56BBE /* GTMHotKeyTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 10218}}";
			sepNavSelRange = "{25544, 14}";
			sepNavVisRange = "{25283, 481}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	042ABE5C13000A8E00F56BBE /* GTMHotKeyTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{159, 61}, {750, 717}}";
		};
	};
	042ABE6C13000A8E00F56BBE /* GTMCalculatedRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	042AC0F313001AA700F56BBE /* General.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = General.xcconfig;
		path = "/Users/zhangyuanyi/work/projects/cocoa/google-toolbox-for-mac-read-only/XcodeConfig/subconfig/General.xcconfig";
		sourceTree = "<absolute>";
	};
	045AB60713222FC20028BE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDApplicationDelegate.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 160;
		vrLoc = 170;
	};
	045AB60913222FC20028BE53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDQueryWindowController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 156;
		vrLoc = 307;
	};
	046239B81322286600FD3D41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDPreferenceWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 173;
	};
	04641BBE131E92F9006387FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBTextField.m: 228";
		rLen = 0;
		rLoc = 6848;
		rType = 0;
		vrLen = 524;
		vrLoc = 6570;
	};
	046B7F471338C2B3005A73E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 046DC6A6131106D1002CF420 /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	046B7F481338C2B3005A73E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F0443A132F6CA6001FA409 /* ChangeLog */;
		name = "ChangeLog: 3";
		rLen = 64;
		rLoc = 8;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	046DC6A6131106D1002CF420 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 175}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {894, 175}}";
			sepNavWindowFrame = "{{462, 62}, {750, 716}}";
		};
	};
	04970A291306D24500096D77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	04AAD0B41300490800A4165D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBGrayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	04AAD0B51300490800A4165D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBBackgroundView.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	04AAD0B61300490800A4165D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBBackgroundView.m: 58";
		rLen = 22;
		rLoc = 2343;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2081;
	};
	04AAD0B71300490800A4165D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBGrayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	04AD83D1131240AA000D5B10 /* timeout.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {222, 201}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{261, 61}, {750, 717}}";
		};
	};
	04BD5C861338F88100A02F6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSApplicationCategoryType,
		);
		name = /Users/zhangyuanyi/work/projects/cocoa/GDict/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	04BD5C871338F88100A02F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042ABE6C13000A8E00F56BBE /* GTMCalculatedRange.m */;
		name = "GTMCalculatedRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	04BD5C881338F88100A02F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042ABE6C13000A8E00F56BBE /* GTMCalculatedRange.m */;
		name = "GTMCalculatedRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	04C9648E131FA150005D679E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+CaseInsensitive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	04CAD25C1320F0BC00FA47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042ABE5C13000A8E00F56BBE /* GTMHotKeyTextField.h */;
		name = "GTMHotKeyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	04CAD31E1321034600FA47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 042ABE5B13000A8E00F56BBE /* GTMHotKeyTextField.m */;
		name = "GTMHotKeyTextField.m: 737";
		rLen = 14;
		rLoc = 25544;
		rType = 0;
		vrLen = 481;
		vrLoc = 25283;
	};
	04CAD3511321091000FA47B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AD83D1131240AA000D5B10 /* timeout.html */;
		name = "timeout.html: 2";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	04D3C295132230300082D3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDApplication.m: 134";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 30;
		vrLoc = 4691;
	};
	04D508E3132231C5002331B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDPreferenceWindowController.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 133;
		vrLoc = 283;
	};
	04D5090913223325002331B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDApplicationDelegate.m: 67";
		rLen = 14;
		rLoc = 2160;
		rType = 0;
		vrLen = 84;
		vrLoc = 2158;
	};
	04D5095313223A1E002331B9 /* GDict.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {292, 291}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	04D5095F13223A8A002331B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GDResultsWindowController.h: 25";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 138;
		vrLoc = 293;
	};
	04D509F313224375002331B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D5095313223A1E002331B9 /* GDict.css */;
		name = "GDict.css: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	04DCC64D13068609006EAAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QSBCustomPanel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 162;
	};
	04F0443A132F6CA6001FA409 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 146}}";
			sepNavSelRange = "{8, 64}";
			sepNavVisRange = "{0, 93}";
		};
	};
	04F0446A132F6D98001FA409 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 042178FF13002E4A00D4484B /* logo.icns */;
	};
	04F0446B132F6D98001FA409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011FCB62132E9121009889F3 /* GDQueryWindowController.h */;
		name = "GDQueryWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	04F0446D132F6D98001FA409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011FCB5E132E9120009889F3 /* GDApplicationDelegate.h */;
		name = "GDApplicationDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	04F6FE98133082A20042C970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 011FCB65132E9122009889F3 /* GDResultsWindowController.m */;
		name = "GDResultsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {362, 249}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 042ABA7A12FFE67C00F56BBE /* GDict */;
		activeTarget = 8D1107260486CEB800E47090 /* GDict */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GDict */,
		);
		breakpoints = (
		);
		codeSenseManager = 042ABA8512FFE68D00F56BBE /* Code sense */;
		executables = (
			042ABA7A12FFE67C00F56BBE /* GDict */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					102.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					64,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					656,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322500067;
			PBXWorkspaceStateSaveDate = 322500067;
		};
		perUserProjectItems = {
			04141ABF1330858D002BADE5 /* PBXTextBookmark */ = 04141ABF1330858D002BADE5 /* PBXTextBookmark */;
			04141AC6133085A8002BADE5 /* PBXTextBookmark */ = 04141AC6133085A8002BADE5 /* PBXTextBookmark */;
			042178CE1300271700D4484B /* PBXTextBookmark */ = 042178CE1300271700D4484B /* PBXTextBookmark */;
			042178D11300271700D4484B /* PBXTextBookmark */ = 042178D11300271700D4484B /* PBXTextBookmark */;
			04217948130030FC00D4484B /* PBXTextBookmark */ = 04217948130030FC00D4484B /* PBXTextBookmark */;
			042179581300318400D4484B /* PBXTextBookmark */ = 042179581300318400D4484B /* PBXTextBookmark */;
			0421799B130033EB00D4484B /* PBXTextBookmark */ = 0421799B130033EB00D4484B /* PBXTextBookmark */;
			0421799C130033EB00D4484B /* PBXTextBookmark */ = 0421799C130033EB00D4484B /* PBXTextBookmark */;
			042179B41300354300D4484B /* PBXTextBookmark */ = 042179B41300354300D4484B /* PBXTextBookmark */;
			042179D81300371600D4484B /* PBXTextBookmark */ = 042179D81300371600D4484B /* PBXTextBookmark */;
			0427C1B71328AD5200852F8D /* PBXTextBookmark */ = 0427C1B71328AD5200852F8D /* PBXTextBookmark */;
			0427C1B81328AD5200852F8D /* PBXTextBookmark */ = 0427C1B81328AD5200852F8D /* PBXTextBookmark */;
			0427C1BA1328AD5200852F8D /* PBXBookmark */ = 0427C1BA1328AD5200852F8D /* PBXBookmark */;
			0427C1BB1328AD5200852F8D /* PBXTextBookmark */ = 0427C1BB1328AD5200852F8D /* PBXTextBookmark */;
			045AB60713222FC20028BE53 /* PBXTextBookmark */ = 045AB60713222FC20028BE53 /* PBXTextBookmark */;
			045AB60913222FC20028BE53 /* PBXTextBookmark */ = 045AB60913222FC20028BE53 /* PBXTextBookmark */;
			046239B81322286600FD3D41 /* PBXTextBookmark */ = 046239B81322286600FD3D41 /* PBXTextBookmark */;
			04641BBE131E92F9006387FD /* PBXTextBookmark */ = 04641BBE131E92F9006387FD /* PBXTextBookmark */;
			046B7F471338C2B3005A73E2 /* PBXTextBookmark */ = 046B7F471338C2B3005A73E2 /* PBXTextBookmark */;
			046B7F481338C2B3005A73E2 /* PBXTextBookmark */ = 046B7F481338C2B3005A73E2 /* PBXTextBookmark */;
			04970A291306D24500096D77 /* PBXTextBookmark */ = 04970A291306D24500096D77 /* PBXTextBookmark */;
			04AAD0B41300490800A4165D /* PBXTextBookmark */ = 04AAD0B41300490800A4165D /* PBXTextBookmark */;
			04AAD0B51300490800A4165D /* PBXTextBookmark */ = 04AAD0B51300490800A4165D /* PBXTextBookmark */;
			04AAD0B61300490800A4165D /* PBXTextBookmark */ = 04AAD0B61300490800A4165D /* PBXTextBookmark */;
			04AAD0B71300490800A4165D /* PBXTextBookmark */ = 04AAD0B71300490800A4165D /* PBXTextBookmark */;
			04BD5C861338F88100A02F6A /* PlistBookmark */ = 04BD5C861338F88100A02F6A /* PlistBookmark */;
			04BD5C871338F88100A02F6A /* PBXTextBookmark */ = 04BD5C871338F88100A02F6A /* PBXTextBookmark */;
			04BD5C881338F88100A02F6A /* PBXTextBookmark */ = 04BD5C881338F88100A02F6A /* PBXTextBookmark */;
			04C9648E131FA150005D679E /* PBXTextBookmark */ = 04C9648E131FA150005D679E /* PBXTextBookmark */;
			04CAD25C1320F0BC00FA47B4 /* PBXTextBookmark */ = 04CAD25C1320F0BC00FA47B4 /* PBXTextBookmark */;
			04CAD31E1321034600FA47B4 /* PBXTextBookmark */ = 04CAD31E1321034600FA47B4 /* PBXTextBookmark */;
			04CAD3511321091000FA47B4 /* PBXTextBookmark */ = 04CAD3511321091000FA47B4 /* PBXTextBookmark */;
			04D3C295132230300082D3B5 /* PBXTextBookmark */ = 04D3C295132230300082D3B5 /* PBXTextBookmark */;
			04D508E3132231C5002331B9 /* PBXTextBookmark */ = 04D508E3132231C5002331B9 /* PBXTextBookmark */;
			04D5090913223325002331B9 /* PBXTextBookmark */ = 04D5090913223325002331B9 /* PBXTextBookmark */;
			04D5095F13223A8A002331B9 /* PBXTextBookmark */ = 04D5095F13223A8A002331B9 /* PBXTextBookmark */;
			04D509F313224375002331B9 /* PBXTextBookmark */ = 04D509F313224375002331B9 /* PBXTextBookmark */;
			04DCC64D13068609006EAAF3 /* PBXTextBookmark */ = 04DCC64D13068609006EAAF3 /* PBXTextBookmark */;
			04F0446A132F6D98001FA409 /* PBXBookmark */ = 04F0446A132F6D98001FA409 /* PBXBookmark */;
			04F0446B132F6D98001FA409 /* PBXTextBookmark */ = 04F0446B132F6D98001FA409 /* PBXTextBookmark */;
			04F0446D132F6D98001FA409 /* PBXTextBookmark */ = 04F0446D132F6D98001FA409 /* PBXTextBookmark */;
			04F6FE98133082A20042C970 /* PBXTextBookmark */ = 04F6FE98133082A20042C970 /* PBXTextBookmark */;
		};
		sourceControlManager = 042ABA8412FFE68D00F56BBE /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GDict_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
			sepNavWindowFrame = "{{15, 62}, {750, 716}}";
		};
	};
	8D1107260486CEB800E47090 /* GDict */ = {
		activeExec = 0;
		executables = (
			042ABA7A12FFE67C00F56BBE /* GDict */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{461, 62}, {750, 716}}";
		};
	};
}
